server.port=8083
server.servlet.context-path=/BuyMe

#spring.datasource.url=jdbc:mysql://localhost:3306/buymedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rishi123