#Tomcat server port number 8080
server.port=7070
#context path default value : empty
server.servlet.context-path=/BuyMeAdmin
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/buymedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rishi123
# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#some images not display so add path matching prop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher